e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\obj\Debug\Nokia5110.csprojResolveAssemblyReference.cache
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\obj\Debug\TinyCLR_DebugReferences.cache
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\le\Nokia5110.exe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\be\Nokia5110.exe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\le\Nokia5110.pdb
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\be\Nokia5110.pdb
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\Nokia5110.exe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\Nokia5110.pdb
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\le\Nokia5110.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\le\Nokia5110.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\be\Nokia5110.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\be\Nokia5110.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\LE\GoBus.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\LE\Netduino.Foundation.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\LE\SecretLabs.NETMF.Hardware.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\LE\SecretLabs.NETMF.Hardware.Netduino.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\BE\GoBus.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\BE\Netduino.Foundation.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\BE\SecretLabs.NETMF.Hardware.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\BE\SecretLabs.NETMF.Hardware.Netduino.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\LE\GoBus.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\LE\Netduino.Foundation.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\LE\SecretLabs.NETMF.Hardware.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\LE\SecretLabs.NETMF.Hardware.Netduino.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\BE\GoBus.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\BE\Netduino.Foundation.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\BE\SecretLabs.NETMF.Hardware.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\BE\SecretLabs.NETMF.Hardware.Netduino.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\GoBus.dll
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\Netduino.Foundation.dll
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\SecretLabs.NETMF.Hardware.dll
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\SecretLabs.NETMF.Hardware.Netduino.dll
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\Netduino.Foundation.pdb
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\SecretLabs.NETMF.Hardware.pdb
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\SecretLabs.NETMF.Hardware.Netduino.pdb
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\bin\Debug\GoBus.pdb
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\obj\Debug\be\Nokia5110.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\obj\Debug\be\Nokia5110.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\obj\Debug\le\Nokia5110.pe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\obj\Debug\le\Nokia5110.pdbx
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\obj\Debug\Nokia5110.exe
e:\users\wilco\documents\visual studio 2015\Projects\Nokia5110\Nokia5110\obj\Debug\Nokia5110.pdb
